/* Estilos específicos para reportes */

.reportes-container {
  margin-top: 2rem;
}

.reporte-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.reporte-title {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.reporte-filters {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.reporte-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.export-options {
  display: flex;
  gap: 0.5rem;
}

.reporte-table {
  width: 100%;
}

.reporte-table th {
  position: sticky;
  top: 0;
  background-color: var(--light-color);
  z-index: 10;
}

.reporte-pagination {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.page-item {
  margin: 0 0.25rem;
}

.page-link {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

.page-link:hover {
  background-color: var(--light-color);
}

.page-link.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.reporte-summary {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-top: 2rem;
}

.summary-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.summary-item {
  text-align: center;
  padding: 1rem;
  background-color: var(--light-color);
  border-radius: var(--border-radius);
}

.summary-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.summary-label {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.reporte-chart {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-top: 2rem;
  height: 400px;
}

.saved-reports {
  margin-top: 2rem;
}

.saved-report-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
}

.saved-report-info {
  flex: 1;
}

.saved-report-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.saved-report-date {
  font-size: 0.85rem;
  color: #777;
}

.saved-report-actions {
  display: flex;
  gap: 0.5rem;
}

/* Estilos para impresión */
@media print {
  .header,
  .sidebar,
  .reporte-filters,
  .reporte-actions,
  .reporte-pagination {
    display: none !important;
  }
  
  .content-with-sidebar {
    margin-left: 0;
    padding: 0;
  }
  
  .main-content {
    margin-top: 0;
    padding: 0;
  }
  
  .reporte-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .reporte-table th,
  .reporte-table td {
    border: 1px solid #ddd;
  }
  
  .reporte-summary {
    break-inside: avoid;
  }
  
  .reporte-chart {
    break-inside: avoid;
    height: 300px;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .filter-row {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .reporte-actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .export-options {
    justify-content: center;
  }
  
  .summary-stats {
    grid-template-columns: 1fr;
  }
}
