<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContraLens - Sistema de Gestión de Contratos</title>
    <link rel="stylesheet" href="css/styles_supervision.css">
    <link rel="stylesheet" href="css/reportes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Encabezado -->
    <header class="header">
        <div class="container header-content">
            <div class="logo">
                <img src="img/logo.png" alt="ContraLens Logo">
                <span>ContraLens</span>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#" class="nav-link active" id="nav-dashboard">Dashboard</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" id="nav-contratos">Contratos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" id="nav-supervision">Supervisión</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" id="nav-reportes">Reportes</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" id="nav-perfil">Mi Perfil</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" id="nav-logout">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenido principal -->
    <div class="main-content">
        <div class="container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link active" data-section="dashboard">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="contratos">
                            <i class="fas fa-file-contract"></i> Contratos
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="supervision">
                            <i class="fas fa-tasks"></i> Supervisión
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="documentos">
                            <i class="fas fa-folder-open"></i> Documentos
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="reportes">
                            <i class="fas fa-chart-bar"></i> Reportes
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-section="configuracion">
                            <i class="fas fa-cog"></i> Configuración
                        </a>
                    </li>
                </ul>
            </aside>

            <!-- Contenido con sidebar -->
            <div class="content-with-sidebar">
                <!-- Sección Dashboard -->
                <section id="dashboard-section" class="fade-in">
                    <h1 class="mb-3">Dashboard</h1>
                    
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <i class="fas fa-file-contract fa-2x text-primary"></i>
                            <div class="stat-value" id="total-contratos">0</div>
                            <div class="stat-label">Contratos Totales</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-check-circle fa-2x text-success"></i>
                            <div class="stat-value" id="contratos-activos">0</div>
                            <div class="stat-label">Contratos Activos</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-exclamation-triangle fa-2x text-warning"></i>
                            <div class="stat-value" id="contratos-revision">0</div>
                            <div class="stat-label">En Revisión</div>
                        </div>
                        <div class="stat-card">
                            <i class="fas fa-dollar-sign fa-2x text-primary"></i>
                            <div class="stat-value" id="valor-total">$0</div>
                            <div class="stat-label">Valor Total</div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <h2 class="card-title">Contratos Próximos a Vencer</h2>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table" id="tabla-proximos-vencer">
                                    <thead>
                                        <tr>
                                            <th>Número</th>
                                            <th>Contratista</th>
                                            <th>Objeto</th>
                                            <th>Fecha Final</th>
                                            <th>Días Restantes</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Se llenará dinámicamente -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="chart-container">
                            <h2 class="mb-2">Distribución por Estado</h2>
                            <canvas id="chart-estados"></canvas>
                        </div>
                    </div>
                </section>

                <!-- Sección Contratos -->
                <section id="contratos-section" class="fade-in" style="display: none;">
                    <div class="reporte-header">
                        <h1>Gestión de Contratos</h1>
                        <button class="btn btn-primary" id="btn-nuevo-contrato">
                            <i class="fas fa-plus"></i> Nuevo Contrato
                        </button>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header">
                            <h2 class="card-title">Filtros de Búsqueda</h2>
                        </div>
                        <div class="card-body">
                            <div class="filter-row">
                                <div class="filter-group">
                                    <label class="form-label" for="filtro-numero">Número de Contrato</label>
                                    <input type="text" class="form-control" id="filtro-numero" placeholder="Ej: CT-2025-001">
                                </div>
                                <div class="filter-group">
                                    <label class="form-label" for="filtro-contratista">Contratista</label>
                                    <input type="text" class="form-control" id="filtro-contratista" placeholder="Nombre del contratista">
                                </div>
                                <div class="filter-group">
                                    <label class="form-label" for="filtro-estado">Estado</label>
                                    <select class="form-control" id="filtro-estado">
                                        <option value="">Todos</option>
                                        <option value="activo">Activo</option>
                                        <option value="revision">En Revisión</option>
                                        <option value="expirado">Expirado</option>
                                    </select>
                                </div>
                            </div>
                            <div class="text-right">
                                <button class="btn btn-outline" id="btn-limpiar-filtros">Limpiar</button>
                                <button class="btn btn-primary" id="btn-aplicar-filtros">Aplicar Filtros</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Listado de Contratos</h2>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table" id="tabla-contratos">
                                    <thead>
                                        <tr>
                                            <th>Número</th>
                                            <th>Contratista</th>
                                            <th>Objeto</th>
                                            <th>Valor Final</th>
                                            <th>Fecha Inicio</th>
                                            <th>Fecha Final</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Se llenará dinámicamente -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Sección Reportes -->
                <section id="reportes-section" class="fade-in" style="display: none;">
                    <div class="reporte-header">
                        <h1>Reportes</h1>
                        <div>
                            <button class="btn btn-outline" id="btn-guardar-reporte">
                                <i class="fas fa-save"></i> Guardar Reporte
                            </button>
                            <button class="btn btn-primary" id="btn-nuevo-reporte">
                                <i class="fas fa-plus"></i> Nuevo Reporte
                            </button>
                        </div>
                    </div>

                    <div class="reporte-filters">
                        <h2 class="mb-2">Filtros de Reporte</h2>
                        <div class="filter-row">
                            <div class="filter-group">
                                <label class="form-label" for="reporte-tipo">Tipo de Reporte</label>
                                <select class="form-control" id="reporte-tipo">
                                    <option value="contratos">Contratos</option>
                                    <option value="supervision">Supervisión</option>
                                    <option value="financiero">Financiero</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label class="form-label" for="reporte-fecha-inicio">Fecha Inicio</label>
                                <input type="date" class="form-control" id="reporte-fecha-inicio">
                            </div>
                            <div class="filter-group">
                                <label class="form-label" for="reporte-fecha-fin">Fecha Fin</label>
                                <input type="date" class="form-control" id="reporte-fecha-fin">
                            </div>
                        </div>
                        <div class="filter-row">
                            <div class="filter-group">
                                <label class="form-label" for="reporte-estado">Estado</label>
                                <select class="form-control" id="reporte-estado">
                                    <option value="">Todos</option>
                                    <option value="activo">Activo</option>
                                    <option value="revision">En Revisión</option>
                                    <option value="expirado">Expirado</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label class="form-label" for="reporte-contratista">Contratista</label>
                                <input type="text" class="form-control" id="reporte-contratista" placeholder="Nombre del contratista">
                            </div>
                            <div class="filter-group">
                                <label class="form-label" for="reporte-valor-min">Valor Mínimo</label>
                                <input type="number" class="form-control" id="reporte-valor-min" placeholder="Valor mínimo">
                            </div>
                        </div>
                        <div class="reporte-actions">
                            <button class="btn btn-outline" id="btn-limpiar-reporte">Limpiar</button>
                            <div class="export-options">
                                <button class="btn btn-outline" id="btn-exportar-excel">
                                    <i class="fas fa-file-excel"></i> Excel
                                </button>
                                <button class="btn btn-outline" id="btn-exportar-pdf">
                                    <i class="fas fa-file-pdf"></i> PDF
                                </button>
                                <button class="btn btn-primary" id="btn-generar-reporte">
                                    <i class="fas fa-chart-bar"></i> Generar Reporte
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Resultados del Reporte</h2>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table reporte-table" id="tabla-reporte">
                                    <thead>
                                        <tr>
                                            <th>Número</th>
                                            <th>Contratista</th>
                                            <th>Objeto</th>
                                            <th>Valor Inicial</th>
                                            <th>Valor Final</th>
                                            <th>Fecha Inicio</th>
                                            <th>Fecha Final</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Se llenará dinámicamente -->
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="reporte-pagination">
                                <ul class="pagination" id="reporte-paginacion">
                                    <!-- Se llenará dinámicamente -->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="reporte-summary">
                        <h2 class="summary-title">Resumen del Reporte</h2>
                        <div class="summary-stats">
                            <div class="summary-item">
                                <div class="summary-value" id="reporte-total-contratos">0</div>
                                <div class="summary-label">Contratos</div>
                            </div>
                            <div class="summary-item">
                                <div class="summary-value" id="reporte-valor-total">$0</div>
                                <div class="summary-label">Valor Total</div>
                            </div>
                            <div class="summary-item">
                                <div class="summary-value" id="reporte-promedio-valor">$0</div>
                                <div class="summary-label">Valor Promedio</div>
                            </div>
                            <div class="summary-item">
                                <div class="summary-value" id="reporte-duracion-promedio">0</div>
                                <div class="summary-label">Duración Promedio (días)</div>
                            </div>
                        </div>
                    </div>

                    <div class="reporte-chart">
                        <canvas id="reporte-grafico"></canvas>
                    </div>

                    <div class="saved-reports">
                        <h2 class="mb-2">Reportes Guardados</h2>
                        <div id="lista-reportes-guardados">
                            <!-- Se llenará dinámicamente -->
                        </div>
                    </div>
                </section>

                <!-- Sección Supervisión -->
                <section id="supervision-section" class="fade-in" style="display: none;">
                    <h1 class="mb-3">Supervisión de Contratos</h1>
                    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h2 class="card-title">Alertas de Supervisión</h2>
                        </div>
                        <div class="card-body">
                            <div class="table-container">
                                <table class="table" id="tabla-alertas">
                                    <thead>
                                        <tr>
                                            <th>Contrato</th>
                                            <th>Contratista</th>
                                            <th>Observación</th>
                                            <th>Fecha</th>
                                            <th>Prioridad</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Se llenará dinámicamente -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="d-flex justify-content-between align-items-center">
                                <h2 class="card-title">Registro de Supervisión</h2>
                                <button class="btn btn-primary" id="btn-nueva-supervision">
                                    <i class="fas fa-plus"></i> Nueva Supervisión
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="filter-row mb-3">
                                <div class="filter-group">
                                    <label class="form-label" for="filtro-contrato-supervision">Contrato</label>
                                    <select class="form-control" id="filtro-contrato-supervision">
                                        <option value="">Seleccione un contrato</option>
                                        <!-- Se llenará dinámicamente -->
                                    </select>
                                </div>
                                <div class="filter-group">
                                    <label class="form-label" for="filtro-prioridad-supervision">Prioridad</label>
                                    <select class="form-control" id="filtro-prioridad-supervision">
                                        <option value="">Todas</option>
                                        <option value="alta">Alta</option>
                                        <option value="normal">Normal</option>
                                        <option value="baja">Baja</option>
                                    </select>
                                </div>
                                <div class="filter-group">
                                    <label class="form-label" for="filtro-fecha-supervision">Fecha</label>
                                    <input type="date" class="form-control" id="filtro-fecha-supervision">
                                </div>
                            </div>
                            
                            <div class="table-container">
                                <table class="table" id="tabla-supervision">
                                    <thead>
                                        <tr>
                                            <th>Contrato</th>
                                            <th>Observación</th>
                                            <th>Usuario</th>
                                            <th>Fecha</th>
                                            <th>Prioridad</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Se llenará dinámicamente -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Modales -->
    <!-- Modal de Nuevo Contrato -->
    <div class="modal" id="modal-contrato" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-contrato-titulo">Nuevo Contrato</h2>
                <span class="modal-close" id="cerrar-modal-contrato">&times;</span>
            </div>
            <div class="modal-body">
                <form id="form-contrato">
                    <div class="form-group">
                        <label class="form-label" for="contrato-convenio">Convenio</label>
                        <input type="text" class="form-control" id="contrato-convenio" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contrato-numero">Número de Contrato</label>
                        <input type="text" class="form-control" id="contrato-numero" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contrato-contratista">Nombre del Contratista</label>
                        <input type="text" class="form-control" id="contrato-contratista" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contrato-representante">Representante Legal</label>
                        <input type="text" class="form-control" id="contrato-representante" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contrato-nit">NIT Empresa</label>
                        <input type="text" class="form-control" id="contrato-nit" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contrato-objeto">Objeto del Contrato</label>
                        <textarea class="form-control" id="contrato-objeto" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contrato-valor-inicial">Valor Inicial</label>
                        <input type="number" class="form-control" id="contrato-valor-inicial" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contrato-valor-final">Valor Final</label>
                        <input type="number" class="form-control" id="contrato-valor-final" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contrato-fecha-suscripcion">Fecha de Suscripción</label>
                        <input type="date" class="form-control" id="contrato-fecha-suscripcion" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contrato-fecha-inicio">Fecha de Inicio</label>
                        <input type="date" class="form-control" id="contrato-fecha-inicio" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contrato-fecha-final">Fecha Final</label>
                        <input type="date" class="form-control" id="contrato-fecha-final" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="contrato-estado">Estado</label>
                        <select class="form-control" id="contrato-estado" required>
                            <option value="activo">Activo</option>
                            <option value="revision">En Revisión</option>
                            <option value="expirado">Expirado</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline" id="cancelar-contrato">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de Supervisión -->
    <div class="modal" id="modal-supervision" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-supervision-titulo">Nueva Supervisión</h2>
                <span class="modal-close" id="cerrar-modal-supervision">&times;</span>
            </div>
            <div class="modal-body">
                <form id="form-supervision">
                    <div class="form-group">
                        <label class="form-label" for="supervision-contrato">Contrato</label>
                        <select class="form-control" id="supervision-contrato" required>
                            <option value="">Seleccione un contrato</option>
                            <!-- Se llenará dinámicamente -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="supervision-observaciones">Observaciones</label>
                        <textarea class="form-control" id="supervision-observaciones" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="supervision-prioridad">Prioridad</label>
                        <select class="form-control" id="supervision-prioridad" required>
                            <option value="normal">Normal</option>
                            <option value="alta">Alta</option>
                            <option value="baja">Baja</option>
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline" id="cancelar-supervision">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/modules/api-service.js"></script>
    <script src="js/modules/contratos-manager.js"></script>
    <script src="js/modules/dashboard-manager.js"></script>
    <script src="js/modules/security-module.js"></script>
    <script src="js/codigo_supervision.js"></script>
    <script src="js/reportes.js"></script>
</body>
</html>
