<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContraLens - Iniciar Sesión</title>
    <link rel="stylesheet" href="css/styles_supervision.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 2rem;
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .login-logo img {
            height: 80px;
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .login-form .form-group {
            margin-bottom: 1.5rem;
        }
        
        .login-form .form-control {
            padding: 0.75rem;
        }
        
        .login-btn {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
        }
        
        .login-footer {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: #777;
        }
        
        .login-footer a {
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .login-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="img/logo.png" alt="ContraLens Logo">
        </div>
        
        <h1 class="login-title">Iniciar Sesión</h1>
        
        <form id="login-form" class="login-form">
            <div class="form-group">
                <label class="form-label" for="email">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="correo@ejemplo.com" required>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
            </div>
            
            <div class="form-group">
                <div class="alert alert-danger" id="login-error" style="display: none;">
                    Credenciales inválidas. Por favor, intente nuevamente.
                </div>
            </div>
            
            <button type="submit" class="btn btn-primary login-btn">Ingresar</button>
        </form>
        
        <div class="login-footer">
            <p>¿No tiene una cuenta? <a href="#" id="btn-registro">Registrarse</a></p>
            <p><a href="#" id="btn-recuperar">¿Olvidó su contraseña?</a></p>
        </div>
    </div>
    
    <!-- Modal de Registro -->
    <div class="modal" id="modal-registro" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Registro de Usuario</h2>
                <span class="modal-close" id="cerrar-modal-registro">&times;</span>
            </div>
            <div class="modal-body">
                <form id="form-registro">
                    <div class="form-group">
                        <label class="form-label" for="registro-nombre">Nombre Completo</label>
                        <input type="text" class="form-control" id="registro-nombre" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="registro-email">Correo Electrónico</label>
                        <input type="email" class="form-control" id="registro-email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="registro-password">Contraseña</label>
                        <input type="password" class="form-control" id="registro-password" required>
                        <small class="form-text text-muted">La contraseña debe tener al menos 8 caracteres, incluyendo una mayúscula, una minúscula y un número.</small>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="registro-confirmar">Confirmar Contraseña</label>
                        <input type="password" class="form-control" id="registro-confirmar" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline" id="cancelar-registro">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Modal de Recuperación de Contraseña -->
    <div class="modal" id="modal-recuperar" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Recuperar Contraseña</h2>
                <span class="modal-close" id="cerrar-modal-recuperar">&times;</span>
            </div>
            <div class="modal-body">
                <form id="form-recuperar">
                    <div class="form-group">
                        <label class="form-label" for="recuperar-email">Correo Electrónico</label>
                        <input type="email" class="form-control" id="recuperar-email" required>
                        <small class="form-text text-muted">Ingrese su correo electrónico y le enviaremos instrucciones para restablecer su contraseña.</small>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline" id="cancelar-recuperar">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Enviar Instrucciones</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="js/modules/api-service.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Referencias a elementos del DOM
            const loginForm = document.getElementById('login-form');
            const loginError = document.getElementById('login-error');
            const btnRegistro = document.getElementById('btn-registro');
            const btnRecuperar = document.getElementById('btn-recuperar');
            const modalRegistro = document.getElementById('modal-registro');
            const modalRecuperar = document.getElementById('modal-recuperar');
            const cerrarModalRegistro = document.getElementById('cerrar-modal-registro');
            const cerrarModalRecuperar = document.getElementById('cerrar-modal-recuperar');
            const cancelarRegistro = document.getElementById('cancelar-registro');
            const cancelarRecuperar = document.getElementById('cancelar-recuperar');
            const formRegistro = document.getElementById('form-registro');
            const formRecuperar = document.getElementById('form-recuperar');
            
            // Verificar si ya está autenticado
            if (ApiService.isAuthenticated()) {
                window.location.href = 'index.html';
            }
            
            // Evento para iniciar sesión
            loginForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                try {
                    const success = await ApiService.login(email, password);
                    
                    if (success) {
                        window.location.href = 'index.html';
                    } else {
                        loginError.style.display = 'block';
                    }
                } catch (error) {
                    console.error('Error en login:', error);
                    loginError.style.display = 'block';
                }
            });
            
            // Eventos para modales
            btnRegistro.addEventListener('click', function(e) {
                e.preventDefault();
                modalRegistro.style.display = 'block';
            });
            
            btnRecuperar.addEventListener('click', function(e) {
                e.preventDefault();
                modalRecuperar.style.display = 'block';
            });
            
            cerrarModalRegistro.addEventListener('click', function() {
                modalRegistro.style.display = 'none';
            });
            
            cerrarModalRecuperar.addEventListener('click', function() {
                modalRecuperar.style.display = 'none';
            });
            
            cancelarRegistro.addEventListener('click', function() {
                modalRegistro.style.display = 'none';
            });
            
            cancelarRecuperar.addEventListener('click', function() {
                modalRecuperar.style.display = 'none';
            });
            
            // Evento para registro
            formRegistro.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const nombre = document.getElementById('registro-nombre').value;
                const email = document.getElementById('registro-email').value;
                const password = document.getElementById('registro-password').value;
                const confirmar = document.getElementById('registro-confirmar').value;
                
                // Validar contraseñas
                if (password !== confirmar) {
                    alert('Las contraseñas no coinciden');
                    return;
                }
                
                try {
                    const response = await ApiService.register({
                        nombre,
                        email,
                        password,
                        rol: 'usuario' // Por defecto, rol de usuario
                    });
                    
                    if (response && response.success) {
                        alert('Registro exitoso. Ahora puede iniciar sesión.');
                        modalRegistro.style.display = 'none';
                        formRegistro.reset();
                    }
                } catch (error) {
                    console.error('Error en registro:', error);
                    alert('Error al registrar usuario. Por favor, intente nuevamente.');
                }
            });
            
            // Evento para recuperar contraseña
            formRecuperar.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.getElementById('recuperar-email').value;
                
                // En una implementación real, se enviaría una petición al servidor
                // Por ahora, simulamos el proceso
                alert(`Se han enviado instrucciones de recuperación a ${email}`);
                modalRecuperar.style.display = 'none';
                formRecuperar.reset();
            });
        });
    </script>
</body>
</html>
