<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico ContraLens</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; }
        h1 { color: #2c3e50; }
        .card { background: #f8f9fa; border: 1px solid #ddd; border-radius: 4px; padding: 15px; margin-bottom: 20px; }
        button { background: #3498db; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; margin-right: 10px; }
        button:hover { background: #2980b9; }
        .success { color: green; }
        .error { color: red; }
        .warning { color: orange; }
        pre { background: #f1f1f1; padding: 10px; border-radius: 4px; overflow-x: auto; }
        .log { height: 150px; overflow-y: auto; }
        #loginForm input { padding: 8px; margin-bottom: 10px; width: 100%; }
    </style>
</head>
<body>
    <h1>Herramienta de Diagnóstico - ContraLens</h1>
    
    <div class="card">
        <h2>1. Verificar disponibilidad del servidor</h2>
        <button id="pingServer">Ping al servidor</button>
        <button id="pingWebroot">Ping a la raíz</button>
        <pre id="serverResult" class="log">Esperando...</pre>
    </div>
    
    <div class="card">
        <h2>2. Verificar conexión a la base de datos</h2>
        <button id="checkDb">Verificar base de datos</button>
        <pre id="dbResult" class="log">Esperando...</pre>
    </div>
    
    <div class="card">
        <h2>3. Probar login directo</h2>
        <form id="loginForm">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" value="admin@contralens.com">
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" value="Admin123">
            </div>
            <button type="submit">Probar login</button>
        </form>
        <pre id="loginResult" class="log">Esperando...</pre>
    </div>
    
    <div class="card">
        <h2>4. Acceso de emergencia</h2>
        <p>Si no puedes iniciar sesión, usa este botón para crear un token de acceso temporal:</p>
        <button id="emergencyAccess">Generar acceso de emergencia</button>
        <pre id="emergencyResult" class="log">Esperando...</pre>
    </div>
    
    <div class="card">
        <h2>5. Información del sistema</h2>
        <button id="getInfo">Obtener información del sistema</button>
        <pre id="infoResult" class="log">Esperando...</pre>
    </div>
    
    <script>
        // Configuración
        const API_URL = 'http://localhost:3000/api';
        const SERVER_URL = 'http://localhost:3000';
        
        // Función para mostrar resultados
        function showResult(elementId, message, isError = false, isWarning = false) {
            const element = document.getElementById(elementId);
            const timestamp = new Date().toLocaleTimeString();
            
            let className = '';
            if (isError) className = 'error';
            else if (isWarning) className = 'warning';
            else className = 'success';
            
            element.innerHTML += `<div class="${className}">[${timestamp}] ${message}</div>`;
            element.scrollTop = element.scrollHeight;
        }
        
        // 1. Verificar servidor
        document.getElementById('pingServer').addEventListener('click', async () => {
            showResult('serverResult', 'Verificando servidor...');
            try {
                const response = await fetch(`${API_URL}/health`, {
                    method: 'GET',
                    mode: 'cors',
                    cache: 'no-cache'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showResult('serverResult', `Servidor responde: ${JSON.stringify(data)}`);
                } else {
                    showResult('serverResult', `Servidor responde con error ${response.status}`, true);
                }
            } catch (error) {
                showResult('serverResult', `Error: ${error.message}`, true);
                showResult('serverResult', 'Intenta comprobar si hay un firewall bloqueando la conexión', false, true);
            }
        });
        
        document.getElementById('pingWebroot').addEventListener('click', async () => {
            showResult('serverResult', 'Verificando raíz del servidor...');
            try {
                const response = await fetch(SERVER_URL, {
                    method: 'GET',
                    mode: 'cors',
                    cache: 'no-cache'
                });
                
                showResult('serverResult', `Servidor base responde con código ${response.status}`);
            } catch (error) {
                showResult('serverResult', `Error al acceder a la raíz: ${error.message}`, true);
                showResult('serverResult', 'Verifica que el servidor esté funcionando correctamente', false, true);
            }
        });
        
        // 2. Verificar conexión a la base de datos
        document.getElementById('checkDb').addEventListener('click', async () => {
            showResult('dbResult', 'Verificando conexión a la base de datos...');
            try {
                const response = await fetch(`${API_URL}/health/db`, {
                    method: 'GET',
                    mode: 'cors',
                    cache: 'no-cache'
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showResult('dbResult', `Base de datos: ${JSON.stringify(data)}`);
                } else {
                    showResult('dbResult', `Error en base de datos: ${response.status}`, true);
                }
            } catch (error) {
                showResult('dbResult', `Error al verificar base de datos: ${error.message}`, true);
                
                // Intento alternativo con POST
                showResult('dbResult', 'Intentando verificación alternativa...', false, true);
                try {
                    const altResponse = await fetch(`${API_URL}/health/db`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ check: true }),
                        mode: 'cors',
                        cache: 'no-cache'
                    });
                    
                    if (altResponse.ok) {
                        const data = await altResponse.json();
                        showResult('dbResult', `Base de datos (vía POST): ${JSON.stringify(data)}`);
                    } else {
                        showResult('dbResult', `Error en verificación alternativa: ${altResponse.status}`, true);
                    }
                } catch (altError) {
                    showResult('dbResult', `Error en verificación alternativa: ${altError.message}`, true);
                }
            }
        });
        
        // 3. Probar login directo
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            showResult('loginResult', `Intentando login con ${email}...`);
            
            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password }),
                    mode: 'cors',
                    cache: 'no-cache'
                });
                
                console.log('Respuesta completa:', response);
                
                if (response.ok) {
                    const data = await response.json();
                    showResult('loginResult', `Login exitoso. Token: ${data.token.substring(0, 15)}...`);
                    
                    // Guardar en localStorage
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    
                    showResult('loginResult', `Credenciales guardadas en localStorage. Puedes ir a la aplicación ahora.`);
                } else {
                    let errorMsg = `Error ${response.status}`;
                    try {
                        const errorData = await response.json();
                        errorMsg += `: ${errorData.message}`;
                    } catch (e) {}
                    
                    showResult('loginResult', errorMsg, true);
                }
            } catch (error) {
                console.error('Error completo:', error);
                showResult('loginResult', `Error: ${error.message}`, true);
                
                // Intentar con opciones alternativas
                showResult('loginResult', 'Intentando con configuración alternativa...', false, true);
                
                try {
                    const altResponse = await fetch(`${API_URL}/auth/login`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ email, password }),
                        mode: 'no-cors' // Cambio importante
                    });
                    
                    showResult('loginResult', `Respuesta modo no-cors: ${altResponse.type}`, false, true);
                } catch (altError) {
                    showResult('loginResult', `También falló modo alternativo: ${altError.message}`, true);
                }
            }
        });
        
        // 4. Acceso de emergencia
        document.getElementById('emergencyAccess').addEventListener('click', () => {
            showResult('emergencyResult', 'Generando token de emergencia...');
            
            // Crear un token falso pero que sirva para desarrollo
            const fakeToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkFkbWluaXN0cmFkb3IiLCJlbWFpbCI6ImFkbWluQGNvbnRyYWxlbnMuY29tIiwicm9sIjoiYWRtaW4iLCJpYXQiOjE2MzI0OTE3NDAsImV4cCI6MTYzMjU3ODE0MH0.JDQZOgDtBps-QXRImEaXl12Wb0WTTuSdomb7apgYCq0';
            
            // Usuario de emergencia
            const emergencyUser = {
                id: 1,
                nombre: 'Administrador',
                email: 'admin@contralens.com',
                rol: 'admin'
            };
            
            // Guardar en localStorage
            localStorage.setItem('token', fakeToken);
            localStorage.setItem('user', JSON.stringify(emergencyUser));
            
            showResult('emergencyResult', 'Token de emergencia generado y guardado en localStorage');
            showResult('emergencyResult', 'IMPORTANTE: Esto solo funciona en desarrollo y es temporal', false, true);
            showResult('emergencyResult', 'Ahora puedes ir a la aplicación principal y deberías tener acceso', false);
        });
        
        // 5. Información del sistema
        document.getElementById('getInfo').addEventListener('click', () => {
            showResult('infoResult', 'Recopilando información del sistema...');
            
            const browserInfo = {
                userAgent: navigator.userAgent,
                language: navigator.language,
                cookiesEnabled: navigator.cookieEnabled,
                localStorage: !!window.localStorage,
                sessionStorage: !!window.sessionStorage
            };
            
            showResult('infoResult', `Información del navegador: ${JSON.stringify(browserInfo, null, 2)}`);
            
            // Verificar localStorage actual
            try {
                const token = localStorage.getItem('token');
                const user = localStorage.getItem('user');
                
                showResult('infoResult', `Token en localStorage: ${token ? 'Presente' : 'No encontrado'}`);
                showResult('infoResult', `Usuario en localStorage: ${user ? 'Presente' : 'No encontrado'}`);
            } catch (e) {
                showResult('infoResult', `Error al acceder a localStorage: ${e.message}`, true);
            }
        });
    </script>
</body>
</html>
