/* Estilos base para ContraLens */

/* Variables globales */
:root {
  --primary-color: #3498db;
  --secondary-color: #2c3e50;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #34495e;
  --text-color: #333;
  --border-radius: 4px;
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f5f7fa;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Encabezado */
.header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--box-shadow);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

/* Navegación */
.nav-menu {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 1.5rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  transition: var(--transition);
  padding: 0.5rem;
}

.nav-link:hover {
  color: var(--light-color);
}

.nav-link.active {
  border-bottom: 2px solid white;
}

/* Botones */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-success {
  background-color: var(--success-color);
}

.btn-warning {
  background-color: var(--warning-color);
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Formularios */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.25);
}

.form-error {
  color: var(--danger-color);
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

/* Tarjetas */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
  overflow: hidden;
}

.card-header {
  padding: 1rem;
  background-color: var(--light-color);
  border-bottom: 1px solid #ddd;
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
}

.card-body {
  padding: 1rem;
}

.card-footer {
  padding: 1rem;
  background-color: var(--light-color);
  border-top: 1px solid #ddd;
}

/* Tablas */
.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: var(--light-color);
  font-weight: 600;
}

.table tr:hover {
  background-color: rgba(236, 240, 241, 0.5);
}

/* Alertas */
.alert {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  border-left: 4px solid transparent;
}

.alert-success {
  background-color: rgba(46, 204, 113, 0.1);
  border-left-color: var(--success-color);
}

.alert-warning {
  background-color: rgba(243, 156, 18, 0.1);
  border-left-color: var(--warning-color);
}

.alert-danger {
  background-color: rgba(231, 76, 60, 0.1);
  border-left-color: var(--danger-color);
}

.alert-info {
  background-color: rgba(52, 152, 219, 0.1);
  border-left-color: var(--primary-color);
}

/* Layout principal */
.main-content {
  margin-top: 70px;
  padding: 2rem 0;
  min-height: calc(100vh - 140px);
}

.sidebar {
  width: 250px;
  background-color: white;
  box-shadow: var(--box-shadow);
  height: 100%;
  position: fixed;
  top: 70px;
  left: 0;
  overflow-y: auto;
  transition: var(--transition);
  z-index: 900;
}

.sidebar-menu {
  list-style: none;
  padding: 1rem 0;
}

.sidebar-item {
  margin-bottom: 0.5rem;
}

.sidebar-link {
  display: block;
  padding: 0.75rem 1.5rem;
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
}

.sidebar-link:hover {
  background-color: var(--light-color);
  color: var(--primary-color);
}

.sidebar-link.active {
  background-color: var(--primary-color);
  color: white;
}

.content-with-sidebar {
  margin-left: 250px;
  padding: 0 1.5rem;
}

/* Dashboard */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 0.5rem 0;
  color: var(--primary-color);
}

.stat-label {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.chart-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .content-with-sidebar {
    margin-left: 0;
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
}

/* Utilidades */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: var(--primary-color);
}

.text-success {
  color: var(--success-color);
}

.text-warning {
  color: var(--warning-color);
}

.text-danger {
  color: var(--danger-color);
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

/* Animaciones */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Modo oscuro (opcional) */
.dark-mode {
  --text-color: #f5f7fa;
  --light-color: #2c3e50;
  background-color: #1a1a2e;
}

.dark-mode .card,
.dark-mode .sidebar,
.dark-mode .stat-card,
.dark-mode .chart-container {
  background-color: #16213e;
  color: #f5f7fa;
}

.dark-mode .table th {
  background-color: #2c3e50;
}

.dark-mode .form-control {
  background-color: #16213e;
  color: #f5f7fa;
  border-color: #2c3e50;
}
